{
  "name": "sonarqube",
  "version": "1.0.0",
  "description": "Project to run sonarqube server and sonarscanner",
  "scripts": {
    "sonar-scanner": "./scripts/sonar-scanner.sh",
    "sonar-server": "./scripts/sonar-server.sh"
  },
  "author": "Mateo & Denisse",
  "license": "ISC"
}
